{
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"password": "",
		"channel": "entity"
	},
	"FatFractal": {
		"username": "YOUR USERNAME",
		"password": "YOUR PASSWORD",
		"url": "YOUR APPLICATION URL",
		"debug": false		
	}
}
