{
	"redis": {
		"host": "127.0.0.1",
		"port": 6379,
		"password": "",
		"channel": "entity"
	},
     "ecryption": {
          "enabled": false,
          "method": "aes-128-cbc",
          "key": "1234567890123456",
          "iv": "1234567890123456"
     },
	"FatFractal": {
		"username": "YOUR USERNAME",
		"password": "YOUR PASSWORD",
		"url": "YOUR APPLICATION URL",
		"debug": false		
	}
}
